<%@ Control Language="C#" AutoEventWireup="true" CodeFile="akershus.ascx.cs" Inherits="usercontrol_location_akershus" %>

<asp:DropDownList ID="askerList" runat="server" 
    onselectedindexchanged="askerList_SelectedIndexChanged" >
    <asp:ListItem value=""  />
        <asp:ListItem value="" />
        <asp:ListItem value="Akershus" />
        <asp:ListItem value="Asker" />
        <asp:ListItem value="Aurskog-Høland" />
        <asp:ListItem value="Bærum" />
        <asp:ListItem value="Eidsvoll" />
        <asp:ListItem value="Enebakk" />
        <asp:ListItem value="Fagernes" />
        <asp:ListItem value="Fet" />
        <asp:ListItem value="Follo" />
        <asp:ListItem value="Frogn" />
        <asp:ListItem value="Gjerdrum" />
        <asp:ListItem value="Hurdal" />
        <asp:ListItem value="Lørenskog" />
        <asp:ListItem value="Nannestad" />
        <asp:ListItem value="Nes" />
        <asp:ListItem value="Nesodden" />
        <asp:ListItem value="Nittedal" />
        <asp:ListItem value="Oppegård" />
        <asp:ListItem value="Rælingen " />
        <asp:ListItem value="Romerike" />
        <asp:ListItem value="Skedsmo" />
        <asp:ListItem value="Ski" />
        <asp:ListItem value="Sørum" />
        <asp:ListItem value="Ullensaker" />
        <asp:ListItem value="Vestby" />
        <asp:ListItem value="Ås" />
</asp:DropDownList>
