<%@ Control Language="C#" AutoEventWireup="true" CodeFile="austeragder.ascx.cs" Inherits="usercontrol_location_austeragder" %>
 
<asp:DropDownList ID="askerList" runat="server" 
    onselectedindexchanged="askerList_SelectedIndexChanged">
    <asp:ListItem value=""  />
            <asp:ListItem value="Arendal"  />
            <asp:ListItem value="Birkenes"  />
            <asp:ListItem value="Bygland"  />
            <asp:ListItem value="Bykle"  />
            <asp:ListItem value="Evje og Hornnes"  />
            <asp:ListItem value="Froland"  />
            <asp:ListItem value="Gjerstad"  />
            <asp:ListItem value="Grimstad"  />
            <asp:ListItem value="Iveland"  />
            <asp:ListItem value="Lillesand"  />
            <asp:ListItem value="Risør"  />
            <asp:ListItem value="Tvedestrand"  />
            <asp:ListItem value="Valle"  />
            <asp:ListItem value="Vegårshei"  />
            <asp:ListItem value="Åmli "  />
</asp:DropDownList>
