<%@ Control Language="C#" AutoEventWireup="true" CodeFile="buskerud.ascx.cs" Inherits="usercontrol_location_buskerud" %>

<asp:DropDownList ID="askerList" runat="server" 
    onselectedindexchanged="askerList_SelectedIndexChanged">
    <asp:ListItem value=""  />
    <asp:ListItem value="Drammen" />
    <asp:ListItem value="Flesberg" />
    <asp:ListItem value="Flå" />
    <asp:ListItem value="Gol" />
    <asp:ListItem value="Hemsedal" />
    <asp:ListItem value="Hol" />
    <asp:ListItem value="Hole" />
    <asp:ListItem value="Hurum" />
    <asp:ListItem value="Hønefoss" />
    <asp:ListItem value="Kongsberg" />
    <asp:ListItem value="Krødsherad " />
    <asp:ListItem value="Lier" />
    <asp:ListItem value="Modum" />
    <asp:ListItem value="Nedre Eiker" />
    <asp:ListItem value="Nes" />
    <asp:ListItem value="Nore og Uvdal" />
    <asp:ListItem value="Ringerike" />
    <asp:ListItem value="Rollag" />
    <asp:ListItem value="Røyken" />
    <asp:ListItem value="Sigdal" />
    <asp:ListItem value="Ål" />
    <asp:ListItem value="Øvre Eiker" />
</asp:DropDownList>
               