<%@ Control Language="C#" AutoEventWireup="true" CodeFile="hedmark.ascx.cs" Inherits="usercontrol_location_hedmark" %>

<asp:DropDownList ID="hedmarkList" runat="server" 
    onselectedindexchanged="hedmarkList_SelectedIndexChanged">
    <asp:ListItem value=""  />
 
            <asp:ListItem value="Alvdal" />
    <asp:ListItem value="Eidskog" />
    <asp:ListItem value="Elverum" />
    <asp:ListItem value="Engerdal" />
    <asp:ListItem value="Folldal" />
    <asp:ListItem value="Grue" />
    <asp:ListItem value="Hamar" />
    <asp:ListItem value="Kongsvinger" />
    <asp:ListItem value="Løten" />
    <asp:ListItem value="Nord-Odal" />
    <asp:ListItem value="Os" />
    <asp:ListItem value="Rendalen" />
    <asp:ListItem value="Ringsaker" />
    <asp:ListItem value="Stange" />
    <asp:ListItem value="Stor-Elvdal" />
    <asp:ListItem value="Sør-Odal" />
    <asp:ListItem value="Tolga" />
    <asp:ListItem value="Trysil" />
    <asp:ListItem value="Tynset" />
    <asp:ListItem value="Våler" />
    <asp:ListItem value="Åmot" />
    <asp:ListItem value="Åsnes" />
</asp:DropDownList>
