<%@ Control Language="C#" AutoEventWireup="true" CodeFile="hordaland.ascx.cs" Inherits="usercontrol_location_hordaland" %>

<asp:DropDownList ID="askerList" runat="server" 
    onselectedindexchanged="askerList_SelectedIndexChanged">
    <asp:ListItem value=""  />
   <asp:ListItem value="Askøy" />
    <asp:ListItem value="Austevoll" />
    <asp:ListItem value="Austrheim" />
    <asp:ListItem value="Bergen" />
    <asp:ListItem value="Bømlo" />
    <asp:ListItem value="Eidfjord" />
    <asp:ListItem value="Etne" />
    <asp:ListItem value="Fedje" />
    <asp:ListItem value="Fitjar" />
    <asp:ListItem value="Fjell" />
    <asp:ListItem value="Fusa" />
    <asp:ListItem value="Granvin" />
    <asp:ListItem value="Jondal" />
    <asp:ListItem value="Kvam" />
    <asp:ListItem value="Kvinnherad" />
    <asp:ListItem value="Lindås" />
    <asp:ListItem value="Masfjorden" />
    <asp:ListItem value="Meland" />
    <asp:ListItem value="Modalen" />
    <asp:ListItem value="Odda" />
    <asp:ListItem value="Os" />
    <asp:ListItem value="Osterøy" />
    <asp:ListItem value="Radøy" />
    <asp:ListItem value="Samnanger" />
    <asp:ListItem value="Stord" />
    <asp:ListItem value="Sund" />
    <asp:ListItem value="Sveio" />
    <asp:ListItem value="Tysnes" />
    <asp:ListItem value="Ullensvang" />
    <asp:ListItem value="Ulvik" />
    <asp:ListItem value="Vaksdal" />
    <asp:ListItem value="Voss" />
    <asp:ListItem value="Øygarden" />
</asp:DropDownList>
