<%@ Control Language="C#" AutoEventWireup="true" CodeFile="møreogromsdal.ascx.cs" Inherits="usercontrol_location_møreogromsdal" %>

<asp:DropDownList ID="møreList" runat="server" 
    onselectedindexchanged="møreList_SelectedIndexChanged">
    <asp:ListItem value=""   />
          <asp:ListItem value="Aukra />
            <asp:ListItem value="Aure />
            <asp:ListItem value="Averøy />
            <asp:ListItem value="Eide />
            <asp:ListItem value="Fræna />
            <asp:ListItem value="Giske />
            <asp:ListItem value="Gjemnes />
            <asp:ListItem value="Halsa />
            <asp:ListItem value="Haram />
            <asp:ListItem value="Hareid />
            <asp:ListItem value="Herøy />
            <asp:ListItem value="Kristiansund />
            <asp:ListItem value="Midsund />
            <asp:ListItem value="Molde />
            <asp:ListItem value="Nesset />
            <asp:ListItem value="Norddal />
            <asp:ListItem value="Rauma />
            <asp:ListItem value="Rindal />
            <asp:ListItem value="Sande />
            <asp:ListItem value="Sandøy />
            <asp:ListItem value="Skodje />
            <asp:ListItem value="Smøla />
            <asp:ListItem value="Stordal />
            <asp:ListItem value="Stranda />
            <asp:ListItem value="Sula />
            <asp:ListItem value="Sunndal />
            <asp:ListItem value="Surnadal />
            <asp:ListItem value="Tingvoll />
            <asp:ListItem value="Ulsteinsvik />
            <asp:ListItem value="Vanylvan />
            <asp:ListItem value="Vestnes />
            <asp:ListItem value="Volda />
            <asp:ListItem value="Ålesund />
            <asp:ListItem value="Ørskog />
            <asp:ListItem value="Ørsta />
</asp:DropDownList>
