<%@ Control Language="C#" AutoEventWireup="true" CodeFile="nordland.ascx.cs" Inherits="usercontrol_location_nordland" %>

<asp:DropDownList ID="askerList" runat="server" 
    onselectedindexchanged="askerList_SelectedIndexChanged">
    <asp:ListItem value=""  />
 <asp:ListItem value="Alstahaug" />

            <asp:ListItem value="Andøy" />

            <asp:ListItem value="Ballangen" />

            <asp:ListItem value="Beiarn" />

            <asp:ListItem value="Bindal" />

            <asp:ListItem value="Bodø" />

            <asp:ListItem value="Brønnøy" />

            <asp:ListItem value="Bø" />

            <asp:ListItem value="Dønna" />

            <asp:ListItem value="Evenes" />

            <asp:ListItem value="Fauske" />

            <asp:ListItem value="Flakstad" />

            <asp:ListItem value="Gildeskål" />

            <asp:ListItem value="Grane" />

            <asp:ListItem value="Hadsel" />

            <asp:ListItem value="Hamarøy" />

            <asp:ListItem value="Hattfjelldal" />

            <asp:ListItem value="Helgeland" />

            <asp:ListItem value="Hemnes" />

            <asp:ListItem value="Herøy" />

            <asp:ListItem value="Leirfjord" />

            <asp:ListItem value="Lofoten" />

            <asp:ListItem value="Lurøy" />

            <asp:ListItem value="Lødingen" />

            <asp:ListItem value="Meløy" />

            <asp:ListItem value="Mo i Rana" />

            <asp:ListItem value="Mosjøen" />

            <asp:ListItem value="Moskenes" />

            <asp:ListItem value="Narvik" />

            <asp:ListItem value=">Nesna" />

            <asp:ListItem value="Rana" />

            <asp:ListItem value="Rødøy" />

            <asp:ListItem value="Røst" />

            <asp:ListItem value="Saltdal" />

            <asp:ListItem value="Sandnessjøen" />

            <asp:ListItem value="Skjerstad" />

            <asp:ListItem value="Sortland" />

            <asp:ListItem value="Steigen" />

            <asp:ListItem value="Stokmarknes" />

            <asp:ListItem value="Svolvær" />

            <asp:ListItem value="Sømna" />

            <asp:ListItem value="Sørfold" />

            <asp:ListItem value="Tjeldsund" />

            <asp:ListItem value="Træna" />

            <asp:ListItem value="Tysfjord" />
            <asp:ListItem value="Værøy" />

            <asp:ListItem value="Vefsn" />

            <asp:ListItem value="Vega" />

            <asp:ListItem value="Vesterålen" />

            <asp:ListItem value="Vestvågøy" />

            <asp:ListItem value="Vevelstad" />

            <asp:ListItem value="Vågan" />

            <asp:ListItem value="Øksnes" />

 
</asp:DropDownList>
