<%@ Control Language="C#" AutoEventWireup="true" CodeFile="nordtrøndelag.ascx.cs" Inherits="usercontrol_location_nordtrøndelag" %>

<asp:DropDownList ID="askerList" runat="server" 
    onselectedindexchanged="askerList_SelectedIndexChanged">
    <asp:ListItem value=""  />
    <asp:ListItem value="Flatanger"  />

            <asp:ListItem value="Fosnes"  />

            <asp:ListItem value="Frosta"  />

            <asp:ListItem value="Grong"  />

            <asp:ListItem value="Høylandet"  />

            <asp:ListItem value="Inderøy"  />

            <asp:ListItem value="Leka"  />

            <asp:ListItem value="Leksvik"  />

            <asp:ListItem value="Levanger"  />

            <asp:ListItem value="Lierne"  />

            <asp:ListItem value="Meråker"  />

            <asp:ListItem value="Mosvik"  />

            <asp:ListItem value="Nærøy"  />

            <asp:ListItem value="Namdalseid"  />

            <asp:ListItem value="Namsos"  />

            <asp:ListItem value="Namsskogan"  />

            <asp:ListItem value="Overhalla"  />

            <asp:ListItem value="Røyrvik"  />

            <asp:ListItem value="Snåsa"  />

            <asp:ListItem value="Steinkjer"  />

            <asp:ListItem value="Stjørdal"  />

            <asp:ListItem value="Verdal"  />

            <asp:ListItem value="Verran"  />

            <asp:ListItem value="Vikna"  />
          
</asp:DropDownList>
