<%@ Control Language="C#" AutoEventWireup="true" CodeFile="norwayFylke.ascx.cs" Inherits="usercontrol_location_norwayFylke" %>
<asp:DropDownList ID="fylke" runat="server" 
    onselectedindexchanged="fylke_SelectedIndexChanged">
<asp:ListItem value=""></asp:ListItem>
<asp:ListItem value="Akershus"></asp:ListItem>
<asp:ListItem value="Aust-Agder"></asp:ListItem>
<asp:ListItem value="Buskerud"></asp:ListItem>
<asp:ListItem value="Finnmark"></asp:ListItem>
<asp:ListItem value="Hedmark"></asp:ListItem>
<asp:ListItem value="Hordaland"></asp:ListItem>
<asp:ListItem value="Møre og Romsdal"></asp:ListItem>
<asp:ListItem value="Nordland"></asp:ListItem>
<asp:ListItem value="Nord-Trøndelag"></asp:ListItem>
<asp:ListItem value="Oppland"></asp:ListItem>
<asp:ListItem value="Oslo"></asp:ListItem>
<asp:ListItem value="Rogaland"></asp:ListItem>
<asp:ListItem value="Sogn og Fjordane"></asp:ListItem>
<asp:ListItem value="Sør-Trøndelag"></asp:ListItem>
<asp:ListItem value="Telemark"></asp:ListItem>
<asp:ListItem value="Troms"></asp:ListItem>
<asp:ListItem value="Vest-Agder"></asp:ListItem>
<asp:ListItem value="Vestfold"></asp:ListItem>
<asp:ListItem value="Østfold"></asp:ListItem>
<asp:ListItem value="Annet"></asp:ListItem>
</asp:DropDownList>

 
