<%@ Control Language="C#" AutoEventWireup="true" CodeFile="oppland.ascx.cs" Inherits="usercontrol_location_oppland" %>
<asp:DropDownList ID="opplandList" runat="server" 
    onselectedindexchanged="opplandList_SelectedIndexChanged">
<asp:ListItem value="" /> 

<asp:ListItem value="Dovre" /> 
            <asp:ListItem value="Etnedal" />
            <asp:ListItem value="Gausdal" />
            <asp:ListItem value="Gjøvik" />
            <asp:ListItem value="Gran" />
            <asp:ListItem value="Hadeland" />
            <asp:ListItem value="Jevnaker" />
            <asp:ListItem value="Lesja" />
            <asp:ListItem value="Lillehammer" />
            <asp:ListItem value="Lom" />
            <asp:ListItem value="Lunner" />
            <asp:ListItem value="Nord-Aurdal" />
            <asp:ListItem value="Nord-Fron" />
            <asp:ListItem value="Nordre Land" />
            <asp:ListItem value="Ringebu" />
            <asp:ListItem value="Sel" />
            <asp:ListItem value="Skjåk" />
            <asp:ListItem value="Søndre Land" />
            <asp:ListItem value="Sør-Aurdal" />
            <asp:ListItem value="Sør-Fron" />
            <asp:ListItem value="Vang" />
            <asp:ListItem value="Vestre Slidre" />
            <asp:ListItem value="Vestre Toten" />
            <asp:ListItem value="Vågå" />
            <asp:ListItem value="Østre Toten" />
            <asp:ListItem value="Øyer" />
            <asp:ListItem value="Øystre Slidre" />
</asp:DropDownList>