<%@ Control Language="C#" AutoEventWireup="true" CodeFile="rogaland.ascx.cs" Inherits="usercontrol_location_rogaland" %>

<asp:DropDownList ID="askerList" runat="server" 
    onselectedindexchanged="askerList_SelectedIndexChanged">
    <asp:ListItem value=""  />
           <asp:ListItem value="Bjerkreim" />
           <asp:ListItem value="Bokn" />
           <asp:ListItem value="Eigersund" />
           <asp:ListItem value="Finnøy" />
           <asp:ListItem value="Forsand" />
           <asp:ListItem value="Gjesdal" />
           <asp:ListItem value="Haugesund" />
           <asp:ListItem value="Hjelmeland" />
           <asp:ListItem value="Hå" />
           <asp:ListItem value="Jæren" />
           <asp:ListItem value="Karmøy" />
           <asp:ListItem value="Klepp" />
           <asp:ListItem value="Kvitsøy" />
           <asp:ListItem value="Lund" />
           <asp:ListItem value="Randaberg" />
           <asp:ListItem value="Rennesøy" />
           <asp:ListItem value="Sandnes" />
           <asp:ListItem value="Sauda" />
           <asp:ListItem value="Sokndal" />
           <asp:ListItem value="Sola" />
           <asp:ListItem value="Stavanger" />
           <asp:ListItem value="Strand" />
           <asp:ListItem value="Suldal" />
           <asp:ListItem value="Time" />
           <asp:ListItem value="Tysvær" />
           <asp:ListItem value="Utsira" />
           <asp:ListItem value="Vindafjord" />
</asp:DropDownList>
