<%@ Control Language="C#" AutoEventWireup="true" CodeFile="sognogfjord.ascx.cs" Inherits="usercontrol_location_sognogfjord" %>

<asp:DropDownList ID="askerList" runat="server" 
    onselectedindexchanged="askerList_SelectedIndexChanged">
    <asp:ListItem value=""  />
           <asp:ListItem value="Askvoll" />
           <asp:ListItem value="Aurland" />
           <asp:ListItem value="Balestrand" />
           <asp:ListItem value="Bremanger" />
           <asp:ListItem value="Eid" />
           <asp:ListItem value="Fjaler" />
           <asp:ListItem value="Flora" />
           <asp:ListItem value="Førde" />
           <asp:ListItem value="Gaular" />
           <asp:ListItem value="Gloppen" />
           <asp:ListItem value="Gulen" />
           <asp:ListItem value="Hornindal" />
           <asp:ListItem value="Hyllestad" />
           <asp:ListItem value="Høyanger" />
           <asp:ListItem value="Jølster" />
           <asp:ListItem value="Lærdal" />
           <asp:ListItem value="Leikanger" />
           <asp:ListItem value="Luster" />
           <asp:ListItem value="Naustdal" />
           <asp:ListItem value="Selje" />
           <asp:ListItem value="Sogndal" />
           <asp:ListItem value="Solund" />
           <asp:ListItem value="Stryn" />
           <asp:ListItem value="Vik" />
           <asp:ListItem value="Vågsøy" />
           <asp:ListItem value="Årdal" />

</asp:DropDownList>
