<%@ Control Language="C#" AutoEventWireup="true" CodeFile="troms.ascx.cs" Inherits="usercontrol_location_troms" %>

<asp:DropDownList ID="askerList" runat="server" 
    onselectedindexchanged="askerList_SelectedIndexChanged">
    <asp:ListItem value=""  />
            <asp:ListItem value="Balsfjord" />
            <asp:ListItem value="Bardu" />
            <asp:ListItem value="Berg" />
            <asp:ListItem value="Bjarkøy" />
            <asp:ListItem value="Dyrøy" />
            <asp:ListItem value="Gratangen" />
            <asp:ListItem value="Harstad" />
            <asp:ListItem value="Ibestad" />
            <asp:ListItem value="Karlsøy" />
            <asp:ListItem value="Kvæfjord" />
            <asp:ListItem value="Kvænangen" />
            <asp:ListItem value="Kåfjord" />
            <asp:ListItem value="Lavangen" />
            <asp:ListItem value="Lenvik" />
            <asp:ListItem value="Lyngen" />
            <asp:ListItem value="Målselv" />
            <asp:ListItem value="Nordreisa" />
            <asp:ListItem value="Salangen" />
            <asp:ListItem value="Skjervøy" />
            <asp:ListItem value="Skånland" />
            <asp:ListItem value="Storfjord" />
            <asp:ListItem value="Sørreisa" />
            <asp:ListItem value="Torsken" />
            <asp:ListItem value="Tranøy" />
            <asp:ListItem value="Tromsø" />
</asp:DropDownList>
