<%@ Control Language="C#" AutoEventWireup="true" CodeFile="østfold.ascx.cs" Inherits="usercontrol_location_østfold" %>

<asp:DropDownList ID="askerList" runat="server" 
    onselectedindexchanged="askerList_SelectedIndexChanged">
    <asp:ListItem value=""  />
    <asp:ListItem value="Aremark"  />
    <asp:ListItem value="Askim"  />
    <asp:ListItem value="Eidsberg"  />
    <asp:ListItem value="Fredrikstad"  />
    <asp:ListItem value="Halden"  />
    <asp:ListItem value="Hobøl"  />
    <asp:ListItem value="Hvaler"  />
    <asp:ListItem value="Grimstad"  />
    <asp:ListItem value="Moss"  />
    <asp:ListItem value="Marker"  />
    <asp:ListItem value="Rømskog"  />
    <asp:ListItem value="Rakkestad"  />
    <asp:ListItem value="Råde"  />
    <asp:ListItem value="Rygge"  />
    <asp:ListItem value="Sarpsborg"  />
    <asp:ListItem value="Skiptvet"  />
    <asp:ListItem value="Spydeberg"  />
    <asp:ListItem value="Trøgstad"  />
    <asp:ListItem value="Våler"  />
</asp:DropDownList>
