<%@ Control Language="C#" AutoEventWireup="true" CodeFile="fullsizepic.ascx.cs" Inherits="usercontrol_lagalbum" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />

            <table id="righttables">
			
	             <tr>
                    <td>
                    </td>
                   
	            </tr>
                 <tr>
                    <td>
       
                    <asp:Image ID="Image1" runat="server" style="padding-bottom:20px"/></td>
                   
	            </tr>
	             <tr>
                    <td align="center">
                    <asp:Literal ID="desLi" runat="server" /></td>
	            </tr>
	        </table>

          		
