<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Hjemside.master.cs" Inherits="Master_Hjemside" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Start Master</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#e1e1e1">
    <form id="form1" runat="server">
        
        <div>
            <asp:ContentPlaceHolder id="body" runat="server">
            
           
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
