<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="aboutwebside.ascx.cs" Inherits="usercontrol_frontside_aboutwebside" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table align="center"><tr class="helptr">
<td>
<p style="width:600px">
    Vennskaper.no er en webside for å hjelpe personer å finne kjærlighet, vennskap eller 
    bekjentskap. Det har aldri vært så lett å møte nye personer som i dag. Ved å nytte
    denne websiden, er geografisk avstand ikke lenger et problem for å finne og for å prate med <br/>
    spennende mennesker ute i verden.
    </p>
    
<p style="width:600px">
    Websiden er laget med tanker på å være brukervennlig, og har som  
    formål å levere brukerne mest mulig lettbrukte funksjoner i et levende og 
    trygt kontaktmiljø. I samsvar med formålet oppdateres websiden jevnlig i forhold til 
    nye trender, nye teknikker og etter brukernes ønsker.
</p>
  
<p style="width:600px">
    Betrakt med trygghet:<br/>
    * er meldninger og profiler gransket systematisk;<br/>
    * er personlige data laget i samsvar med krav av regel og lov (se 
    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="/vennskap/general/Hjelp.aspx?privacy={0}"><b style="font-size:small;">Person vern)</b></asp:HyperLink>
</p>

<p style="width:600px">
    For å unngå telefon trafikk, tar imot kundeservice meldning fra kunder kun via epost. 
    Vennligst send meldning inn til support@vennskaper.no ved behøv. Saken behandles så fort som mulig.
    <br/><br/>
    Med vennlig hilsen<br/>
    Vennskaper.no
</p>
</td>
</tr>
</table>
