<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="agreement.ascx.cs" Inherits="usercontrol_frontside_agreement" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table align="center"><tr class="helptr">
<td style="width:70%; padding-left:40px;">
<p></p>
<p style="color:#990099; font-weight:bold;" align="left">
    Medlemsavtale og vilkår
</p>
<p>
    Minevenner.no har rett å endre vilkår i denne avtalen med fire ukers varsel.  <br/>
    Minevenner.no kan ikke garantere at kravene vi stiller alltid blir fulgt, kan heller ikke garantere <br/>
    at alle brukerer alltid blir tilføyd.<br/>
</p>

<p>
    Du må ha fylt 18 år for å bli medlem hos Minevenner.no.<br/>
    Du må bare legge ut sann informasjon på websiden, og tar full ansvar for alle eventuelle konsekvens av falske <br/>
    utlysninger fra deg selv. <br/>
    Du må selv dømme om du skal ha kontakt eller bygge opp forhold med en annen bruker, og tar full ansvar for <br/>
    dine bestemmelser.<br/> 
    Minevenner.no tar ikke ansvar for aktivitetet som brukere arrangerer selv.<br/>
    Du må følge norsk lov, og forstå at du selv har full ansvar for alle dine opptredelse;<br/>
    </p>
      
<p>
    På Minevenner.no er disse ikke tillatet:<br/>
    å bruke annen persons identietet og legge ut personlig informajon om noen andre.<br/>
    å oppgi personlige data som fullstendig navn, adresse eller telefonnummer i annonsetekst.<br/>
    å markedføre eller selge andre produkter, tjenester, selskaper, programmer, vare, osv.<br/>
    å bruke virus, programmer eller andre verktøyer til å skade Minevenner.no eller annen brukers datasystem.<br/> 
    å kopi, skrive ut eller nytte annen brukers bilde eller personlig informasjon uten å ha fått tillatelse fra vedkommende <br/>    
    å opprette mer enn en profil<br/>     
    å dele samme brukerkonto med andre<br/> 
    å bruke grovt og støtende språk<br/> 
    å trakassere andre bruker<br/> 
    å legge ut porno bilde<br/> 
</p>

<p>
    Vi gansker informasjon og profiler som legges ut på Minevenner.no kontinuerlig.<br/>
    Du kan si fra til oss, hvis du vet noen andre har brytt Minevenner.no sitt brukersavtale.<br/>
    Minevenner.no forbeholder seg rett til å avslutte et medlemskap dersom vedkommende person brytter eller oppfordrer andre til <br/>
    å brytte brukersavtalet.<br/>
    En medlem som vil avslutte medlemskap før utløpet av abonnementsperioden, av administrative<br/>
    årsaker, eller en medlem blir utmeldt av Minevenner.no pga mislighold av avtaleforholdet, får ingen tilbakbetaling.<br/><br/> 
</p>

</td>
</tr>
</table>