<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="contact.ascx.cs" Inherits="usercontrol_frontside_contact" %>
<table style="font-size:small">
    <tr>
        <td style="padding-top:10px" valign="top" >
            <table id="righttables" style="padding-left:0px"><tr style="height:35px; background-color:#cce6ff">
 	        <td style="font-weight:bold" align="center">Lese meldning</td>
            </tr>
            <tr style="height:35px;">
 	        <td align="center">Trenger du hjelp eller har du spørsmål kan du sende inn en skriftlig henvendelse via webmail eller epost. Alle henvendelse blir behandlet fortløpende.";</td>
            </tr>
        </td>
    </tr>
</table>