<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="copyright.ascx.cs" Inherits="usercontrol_copyright" %>
<center>
     <table style="width:950px;background-color:#6699FF">
        <tr>
            <td>
                <a href="/vennskap/general/Hjelp.aspx?Agreement={0}" style="color:White">Medlemsavtale og vilkår</a>  |  
                <a href="/vennskap/general/Hjelp.aspx?Privacy={0}" style="color:White">Personvern</a>  |  
                <a href="/vennskap/general/Hjelp.aspx?Aboutsite={0}" style="color:White">Om Minevenner</a>  |                                  
                <a href="/vennskap/general/Hjelp.aspx?Contact={0}" style="color:White">Kontakt</a>
            </td>
        </tr>
         <tr>
            <td>
                 <p>© 2010 Minevenner.no. All Rights Reserved.</p>
            </td>
        </tr>
    </table>
</center>