<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="headlogonopicture.ascx.cs" Inherits="usercontrol_headlogonopicture" %>
<table border="0" style="border: 0px none #cc0099; width:   950px; background-color:#cc0099; height:140px;" 
    align="center" >
    <tr style="width: 100%;" align="center">
        <td style="vertical-align:middle; font-size: xx-large; color: white; 
            font-family: 'Trebuchet MS'; font-weight: lighter; font-style: italic; 
            font-variant: normal; padding-left:250px; width:350px; border-right-color:#cc0099;" align="left">
            Minevenner.no<table cellpadding="3" border="0"><tr align="center"><td style="font-size:small; color:White; border-left-color:#cc0099;">
                Finne Kjærelighet og Vennskap</td></tr>
            </table></td><td>
                <br />
            </td></tr>
    </table>
  