<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeFile="privacy.ascx.cs" Inherits="usercontrol_frontside_privacy" %>
<link href="../../App_Themes/vennskaper/vennskaper.css" rel="stylesheet" type="text/css" />
<table><tr class="helptr">
<td style="padding-top:20px; padding-left:130px; padding-right:20px;" valign="top">

<asp:Panel runat="server" ID="privacyPan" style="width:690px;">
    For å gjøre tjeneste beste mulig for kunde, innsamlet og lagret Minevenner.no noe personlige informasjon om kunde. 
    Dataene er hovedsaklig bruket til kreditoverføring og til å ta kontakt. Dataene er behandlet konfidensiell. Dataene 
    brukes kun av Minevenner.no og blir ikke omsett til ett tredje parti. Dataene kan bli oppgitt til politi eller domstol 
    i samsvar med relevante norsk lov når det er nødvendig.
    
    Minevenner.no bruker to typer av cookie. En type er bruket til å huske noe av dine informasjon i langvarig, for eksample, 
    dine profilinformasjon. Annen type heter ”Session cookie”. Den typen av cookie er bruket til å bære informasjon for deg 
    mens du blar side på side i sammen session, for eksample, du trenger ikke å logge inn på hver side med å bruke slike cookie.
    </asp:Panel>
</td>
</tr>
</table>